{
  "network": {
    "blockchain": "defichain",
    "network": "mainnet"
  },
  "http_timeout": 300,
  "tip_delay": 1800,
  "max_sync_concurrency": 100,
  "max_online_connections": 1000,
  "max_retries": 5,
  "memory_limit_disabled": true,
  "compression_disabled": false
}
